bits 16
mov bx, word 1000
; cycles +4 = 4
mov bp, word 2000
; cycles +4 = 8
mov si, word 3000
; cycles +4 = 12
mov di, word 4000
; cycles +4 = 16
mov cx, bx
; cycles +2 = 18
mov dx, word 12
; cycles +4 = 22
mov dx, [1000]
; cycles +14 = 36
mov cx, [bx+0]
; cycles +13 = 49
mov cx, [bp+0]
; cycles +13 = 62
mov [si+0], cx
; cycles +14 = 76
mov [di+0], cx
; cycles +14 = 90
mov cx, [bx+1000]
; cycles +17 = 107
mov cx, [bp+1000]
; cycles +17 = 124
mov [si+1000], cx
; cycles +18 = 142
mov [di+1000], cx
; cycles +18 = 160
add cx, dx
; cycles +3 = 163
add [di+1000], cx
; cycles +25 = 188
add dx, word 50
; cycles +4 = 192
