bits 16
mov [1000], word 1
; [1000] 0x0000->0x0001
mov [1002], word 2
; [1002] 0x0000->0x0002
mov [1004], word 3
; [1004] 0x0000->0x0003
mov [1006], word 4
; [1006] 0x0000->0x0004
mov bx, word 1000
; bx 0x0000->0x03e8
mov [bx+4], word 10
; [bx+4] 0x0003->0x000a
mov bx, [1000]
; bx 0x03e8->0x0001
mov cx, [1002]
; cx 0x0000->0x0002
mov dx, [1004]
; dx 0x0000->0x000a
mov bp, [1006]
; bp 0x0000->0x0004

; Registers
;   bx: 0x0001 (1)
;   cx: 0x0002 (2)
;   dx: 0x000a (10)
;   bp: 0x0004 (4)
;   ip: 0x0030 (48)
; Flags: 
